<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:gravity="center"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Them dia diem"
        android:textSize="30sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:gravity="center"/>
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main3_tpl_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:maxLength="10"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main3_tpl_toadoX"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Toa do x"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main3_tpl_toadoY"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Toa do y"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    
    <Button
        android:id="@+id/main3_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Them"/>
    
</LinearLayout>