* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.container {
	width: 100%;
	margin: auto;
	background: white;
}



header {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr ;
	background: #a22729;
	
}


.logo img{
	width: 5%;
	text-align: center;
}





/* menu */
.menubutton{
	display: flex;
}


nav li a{
	color: white;
	font-size: 20px;
	margin-right: 20px;
}
nav li a:hover{
	color: yellow;
}
.menu{
	margin-left: 10px;
	display: flex;
	margin-top: 5px;
}
.menu .a{
	text-align: center;
	
	width: 250px;
	height: 40px;
	background-color: #d78209;
}

.menu .a li{
	text-align: center;

	font-size: 20px;
}
.a li{
	text-align: center;
}
.menubutton .submenu {
	position: absolute;
	text-decoration: none;
	list-style: none;
	padding: 0px;
	margin: 0px;
	display: none;
	line-height: none;
	width: 185px;
	margin-top: 9px;
	background: #D3D3D3;
	
}

.menubutton .submenu a {
	display: block;
	line-height: 18px;
	color: orangered;
	padding: 0 10px;
}

.menubutton .submenu li:hover {
	background: greenyellow;
	border-radius: 5px;
	width: 165px;
}

.menubutton .submenu li:hover a {
	color: red;
}

.menubutton ul span li:hover .submenu {
	display: block;
}

li {
	display: inline-block;
	padding: 10px;
	position: relative;

}

ul {
	display: grid;
	
}

a {

	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	font-style: 'Roboto';
	
}

form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-left: 160px;
}
.form form input{
	margin-left: -100px;
	width: 300px;
	height: 45px;
	background: white;
	border-radius: 15px ;
}
form a i{
	margin-top: 15px;
	color: pink;
	margin-left: -250px;
	font-size: 15px;
}
a i:hover{
	color: red;
}

/* infor */
.infor{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

/* deal */
.deal {
	display: block;
	width: 100%;
	text-align: center;
	padding: 5px 0px;
	background: #333333;
	font-size: 20px;
	font-weight: 600;
	color: red;

}



.col-1 {
	display: flex;
	margin-top: 5px;
}

.col-1 ul li {
	margin-bottom: 5px;
	font-family: Helvetica, Arial, sans-serif;
	opacity: 0.5;

}

.item-1-2 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin-left: 10px;
}

.item-1-2 img {
	margin-bottom: 10px;
}

.colum {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin: auto;
	font-size: 15px;
}

.icon {
	margin: 10px 0;
}

.icon img {
	margin-right: 5px;
}

.sub h4 {
	margin-bottom: 10px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 15px;
}

.hr {
	height: 3px;
	border-bottom: 2px solid #E8E8E8;

}

.footer-bot p {
	text-align: center;
	margin-bottom: 5px;
	margin-top: 2px;
	font-size: 15px;
	opacity: 0.6;
}